{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShopDB;User Id=sa;Password=abc-1234;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ShopApi_SuperSecretKey_MustBeAtLeast64CharactersLongForHmacSha512Algorithm!!",
    "Issuer": "ShopApi",
    "Audience": "ShopApiClients",
    "ExpiryMinutes": "60"
  }
}
